body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    font-family: sans-serif;
  }

nav {
    font-size: 16px;
}

nav a {
    text-decoration: none;
    padding: 10px;
    
}

nav a:hover {
    color: #bbceb9;
  }

main {
    padding: 20px;
} 

section {
    margin-bottom: 20px;
    align-content: center;
}

footer {
    background-color: #FFEBE7;
    padding: 20px;
    text-align: center;
}

/* Abstract shapes */

.shape1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #f3e8e8;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 50%);
}

.shape2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #ffe3c5;
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
}

.shape3 {
    position: absolute;
    top: 25%;
    left: 50%;
    width: 50%;
    height: 50%;
    background-color: #ffb3b3;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transform: translate(-50%, -50%);
} 

/* Sunrise color scheme */

#about {
    align-content: center;
}

body {
    background-color: #FFEBE7;
}

h1 {
    color: #D56979;
    font-size: 64px;
    font-weight: bold;
}

h2{
    color: #526351;
}

nav a {
    color: #D56979;
    font-weight: bold;
}

/* Project Cards */
.projectCard {
    width: 250px;
    height: 350px;
    border-radius: 10px ;
    margin: 20px;
    padding: 20px;
    background-color: #b0bbaf;
    
  }
  .projectCard:hover {
    background-color: #d3dfd2;
  }
  .projectCard:active {
    background-color: #dbb594;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-content: center;
  }